<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <style>
    body {
      background-color: black;
    }
    a, a:visited, a:active, a:link {
      text-decoration: none;
    }
    .title, .desc {
      text-align: center;
      color: white;
    }
    .project-links {
      list-style-type: none;
    }
    .link {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      margin-left: -50px;
    }
    .link a {
      color: blue;
    }



  </style>
</head>
<body>
  <h1 class="title">Welcome!</h1>
  <h2 class="desc">Choose which party you want to attend!</h2>
  <ul class="project-links">
    <li class="link"><a href="dancefloor.html">Mario Dance Party!</a></li>
    <li class="link"><a href="project_2/start.html">HR Space Invaders</a></li>
  </ul>
  
  
</body>
</html>